imax 1
jmax 1
kmax *
---------------
shapes * * simple-shapes-TH1_1photL180CT500.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation 272

------------------------------
bin             1          1
process         signal     background
process         0          1
rate            2.76       262.999
--------------------------------
lumi            lnN    1.022       -
bkgstat         lnN     -         1.07
sigmasystconv   lnN    1.38       -
sigmasystjet    lnN    1.0024     -
sigmasystphot   lnN    1.0024     -
simgastat       lnN    1.61       -
alpha  shapeN2    -          1.   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift,
#                                so divide the unit gaussian by 2 before doing the interpolation
