imax 1
jmax 1
kmax *
---------------
shapes * * simple-shapes-TH1.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation 43

------------------------------
bin             1          1
process         signal     background
process         0          1
rate            3.581      39.5
--------------------------------
lumi       lnN    1.022       -
bgnorm     lnN     -         1.30
sigmalunc lnN    1.1        -
alpha  shapeN2    -          1.   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift, 
#                                so divide the unit gaussian by 2 before doing the interpolation
