imax 1
jmax 1
kmax *
---------------
shapes * * simple-shapes-TH1L160CT500.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation 43

------------------------------
bin             1          1
process         signal     background
process         0          1
rate            5.5754   39.5
--------------------------------
lumi            lnN    1.022       -
bkgstat         lnN     -         1.16
sigmasystconv   lnN    1.45       -
sigmasystjet    lnN    1.0022     -
sigmasystphot  	lnN    1.0037     -
simgastat       lnN    1.43       -
alpha  shapeN2    -          1.   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift,
#                                so divide the unit gaussian by 2 before doing the interpolation
