imax 1
jmax 1
kmax *
---------------
shapes * * simple-shapes-TH1L180CT50.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation 43

------------------------------
bin             1          1
process         signal     background
process         0          1
rate            6.28        39.5
--------------------------------
lumi            lnN    1.022       -
bkgstat         lnN     -         1.16
sigmasystconv   lnN    1.07       -
sigmasystjet    lnN    1.0016     -
sigmasystphot  	lnN    1.0023     -
simgastat       lnN    1.40       -
alpha  shapeN2    -          1.   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift,
#                                so divide the unit gaussian by 2 before doing the interpolation
