imax 1
jmax 1
kmax *
---------------
shapes * * simple-shapes-TH1_1photL180CT10.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation 272

------------------------------
bin             1          1
process         signal     background
process         0          1
rate            4.934      262.999
--------------------------------
lumi            lnN    1.022       -
bkgstat         lnN     -         1.30
sigmasystconv   lnN    1.07       -
sigmasystjet    lnN    xxxxxx     -
sigmasystphot  	lnN    xxxxxx     -
simgastat       lnN    xxxxxx      -
alpha  shapeN2    -          1.   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift,
#                                so divide the unit gaussian by 2 before doing the interpolation
