imax 1
jmax 1
kmax *
---------------
shapes * * simple-shapes-TH1L160CT50.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation 43

------------------------------
bin             1          1
process         signal     background
process         0          1
rate            10.68       39.5
--------------------------------
lumi            lnN    1.022       -
bkgstat         lnN     -         1.1313
sigmasystconv   lnN    1.07       -
sigmasystjet    lnN    1.0019     -
sigmasystphot  	lnN    1.0043     -
simgastat       lnN    1.0048     -
alpha  shapeN2    -          1.   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift,
#                                so divide the unit gaussian by 2 before doing the interpolation
